<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Elder Scrolls Skyrim</title>
    <link rel="stylesheet" href="style.css">
    
   <div class="logo-container">
    <img src="logo2.png" alt="Logo do site" class="logo">
</div>
    
    <body>
        <header>
        <h1><b>The Elder Scrolls Skyrim </b></h1>
        <p>Tudo sobre Skyrim</p>
    </header>

    <nav>
        <ul>
            <li><a href="Historia.html">História</a></li>
            <li><a href="Facções.html">Facções</a></li>
            <li><a href="Mapa.html">Mapa</a></li>
            <li><a href="Dragões.html">Dragões</a></li>
            <li><a href="Contato.html">Contato </a></li>
        </ul>

            </nav>

            <main>

                <section>
                    <div>
                    <h2> Bem-vindo ao mundo de Skyrim</h2>
                    
                    <img src="mapa de skyrim.png" alt="Mapa de Skyrim" class="mapa">
                    
                    <p>Skyrim é um jogo de RPG de ação desenvolvido pela Bethesda Game Studios e publicado pela Bethesda Softworks. É o quinto jogo principal da série The Elder Scrolls e foi lançado em 11 de novembro de 2011 para Microsoft Windows, PlayStation 3 e Xbox 360. O jogo se passa na província fictícia de Skyrim, localizada no continente de Tamriel, e apresenta um mundo aberto que os jogadores podem explorar livremente.</p>
                    <p>Em Skyrim, os jogadores assumem o papel do Dragonborn, um herói profetizado com a habilidade de absorver as almas dos dragões e usar seus poderes. O jogo oferece uma variedade de missões principais e secundárias, permitindo aos jogadores escolher como desejam interagir com o mundo e seus habitantes. Além disso, Skyrim apresenta um sistema de combate dinâmico, habilidades personalizáveis e uma rica narrativa que se desenrola à medida que os jogadores exploram a terra de Skyrim. </p>
                    </div>

                     </section>
           
                     <section>
                    <div>
                            <h2>Facções em Skyrim</h2>
                        <p>Skyrim apresenta várias facções que os jogadores podem se juntar ou interagir. Cada facção tem sua própria história, objetivos e missões exclusivas. Algumas das facções mais notáveis incluem:</p>
                    <ul>
                        <li><a href="Companhia de Batalha de Whiterun.html">Companhia de Batalha de Whiterun</a>: Uma guilda de mercenários que oferece missões de combate e proteção.</li>
                        <li><a href="Gremio dos Ladrões.html">Gremio dos Ladrões</a>: Uma organização criminosa especializada em furtos, roubos e atividades ilícitas.</li>
                        <li><a href="Clã dos Vampiros.html">Clã dos Vampiros</a>: Uma facção de vampiros que oferece habilidades sobrenaturais e missões relacionadas à escuridão.</li>
                        <li><a href="Ordem dos Magos.html">Ordem dos Magos</a>: Uma guilda de magos que ensina feitiços e oferece missões mágicas.</li>
           
           
           
            </main>



</body>
</html>