<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mapa de Skyrim</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="logo-container">
                <a href="index.html"><img src="logo2.png" alt="Logo de Skyrim" class="logo"></a>
            </div>
        </header>
        <main>
            <section>
                <h2>Mapa de Skyrim</h2>
                <p>Este é o mapa interactivo de Skyrim, onde você pode explorar as diferentes regiões e localizações do jogo.</p>
                <img src="mapa.png" alt="Mapa de Skyrim" class="imagem">
                <p>O mapa de Skyrim é uma representação detalhada da província fictícia de Skyrim, localizada no continente de Tamriel. Ele inclui várias cidades, vilas, masmorras e pontos de interesse que os jogadores podem explorar durante o jogo. O mapa é uma ferramenta útil para os jogadores planejarem suas aventuras e descobrirem novos locais.</p>
                <p>Você pode usar o mapa para localizar cidades como Whiterun, Solitude, Windhelm e Riften, bem como explorar áreas selvagens, montanhas e florestas. Além disso, o mapa também destaca locais importantes para missões e eventos do jogo.</p>
                <p>Explore o mapa de Skyrim para descobrir todos os segredos e aventuras que esta incrível província tem a oferecer!</p>
            </section>
        </main>
    </body>
</html>